{
  "name": "visdelta",
  "version": "0.2.0",
  "description": "Declarative visualization states and seekable animated transitions for the browser.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonghaiFan/visdelta.git"
  },
  "bugs": {
    "url": "https://github.com/SonghaiFan/visdelta/issues"
  },
  "homepage": "https://github.com/SonghaiFan/visdelta#readme",
  "main": "./dist/visdelta.esm.js",
  "module": "./dist/visdelta.esm.js",
  "types": "./dist/index.d.ts",
  "jsdelivr": "./dist/visdelta.global.js",
  "unpkg": "./dist/visdelta.global.js",
  "style": "./dist/visdelta.css",
  "sideEffects": [
    "./dist/browser.js",
    "./dist/visdelta.browser.js",
    "./dist/visdelta.global.js",
    "*.css",
    "dist/**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/visdelta.esm.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/visdelta.browser.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js"
    },
    "./area": {
      "types": "./dist/area.d.ts",
      "import": "./dist/area.js"
    },
    "./bar": {
      "types": "./dist/bar.d.ts",
      "import": "./dist/bar.js"
    },
    "./point": {
      "types": "./dist/point.d.ts",
      "import": "./dist/point.js"
    },
    "./line": {
      "types": "./dist/line.d.ts",
      "import": "./dist/line.js"
    },
    "./unit": {
      "types": "./dist/unit.d.ts",
      "import": "./dist/unit.js"
    },
    "./transition": {
      "types": "./dist/transition-entry.d.ts",
      "import": "./dist/transition-entry.js"
    },
    "./plugins": {
      "types": "./dist/plugins.d.ts",
      "import": "./dist/plugins.js"
    },
    "./chart-style": {
      "types": "./dist/charts/style.d.ts",
      "import": "./dist/charts/style.js"
    },
    "./style.css": "./dist/visdelta.css",
    "./themes/default.css": "./dist/themes/default.css",
    "./themes/dark.css": "./dist/themes/dark.css",
    "./themes/paper.css": "./dist/themes/paper.css"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "bundle:check": "node scripts/check-bundle-size.mjs",
    "check": "node scripts/check.mjs",
    "examples:check": "node scripts/check-examples.mjs",
    "docs:check": "node scripts/check-release-docs.mjs && vitepress build docs",
    "docs:dev": "npm run build && vitepress dev docs --host 127.0.0.1",
    "docs:build": "npm run build && vitepress build docs",
    "docs:preview": "vitepress preview docs --host 127.0.0.1",
    "clean:check": "node scripts/check-clean-install.mjs",
    "manifest:check": "node scripts/check-chart-manifest.mjs",
    "pack:check": "node scripts/check-pack-consumer.mjs",
    "package:check": "node scripts/check-package.mjs",
    "release:check": "npm test && npm run test:browser && npm run pack:check",
    "smoke": "node scripts/smoke.mjs",
    "test": "npm run check && npm run manifest:check && npm run build && npm run bundle:check && npm run examples:check && npm run docs:check && npm run package:check && npm run smoke && node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "prepack": "npm test",
    "prepublishOnly": "npm run release:check"
  },
  "peerDependencies": {
    "arquero": "^8.0.0",
    "d3": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "arquero": {
      "optional": true
    }
  },
  "keywords": [
    "animated-transition",
    "seekable-animation",
    "visualization",
    "d3",
    "grammar",
    "esm"
  ],
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "arquero": "^8.0.0",
    "d3": "^7.0.0",
    "esbuild": "0.28.2",
    "typescript": "^5.9.3",
    "vitepress": "2.0.0-alpha.20"
  }
}
